% @Author: ArthurBernard
% @Email: arthur.bernard.92@gmail.com
% @Date: 2019-07-31 22:46:39
% @Last modified by: ArthurBernard
% @Last modified time: 2020-01-17 11:41:00
\documentclass[a4paper]{arthur-cv}
\title{Curiculum Vitae}
\author{Arthur Bernard}

\usepackage[french]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}

% Custom colorthem
% \definecolor{leftcolorband}{HTML}{fef2bf}
% \definecolor{boxcolor}{HTML}{bfa100}
% \definecolor{maincolor}{HTML}{5f5000}
% \definecolor{secondcolor}{HTML}{e1b400}
% \definecolor{thirdcolor}{HTML}{7f6b00}

% Define color for hyperlink
\definecolor{colhyperlink}{HTML}{0E5484}

% Set profile info
\profilepic{pictures/qrcode_github.jpeg}
\cvname{Arthur Bernard}
\cvlinkedin{/in/arthur-bernard-789955152}
\cvgithub{ArthurBernard}
\cvmail{arthur.bernard.92@gmail.com}
\cvnumberphone{+33 7 00 00 00 00}
\cvaddress{Adresse : 7, Rue des Innocents, Paris, 75001}
\cvjobtitle{Data Scientiste en Finance Quantitative}
\cvsite{}
\cvyearsold{Age : 26 ans}

\begin{document}
\makeprofile % Set header

\begin{textblock}{20.5}(0.25, 3.5)

  \begin{minipage}[t]{0.37\textwidth}

    %%%%%%%%%%%%%%%%%
    %%  Left side  %%
    %%%%%%%%%%%%%%%%%

    \sectionleft{Compétences}
      \subsectionleft{Maîtrise des logiciels de \textbf{statistiques} et d'\textbf{économetrie}:}{R (avancé), Octave/Matlab (avancé), SAS (débutant), STATA (débutant).}

      \subsectionleft{Systèmes d'exploitations:}{\textbf{Unix} et \textbf{Windows}.}

      \subsectionleft{Langues:}{Français (\textbf{langue maternelle}), Anglais (\textbf{compétences professionnelles}).}

      \subsectionleft{Base de données:}{Connaissances de bases avec \textbf{SQL} et \textbf{NoSQL}.}

    \sectionleft{Programmation}
      \subsectionleft{Très avancé:}{\textbf{Python} (maîtrise de NumPy, Pandas, Cython, PyTorch, Keras, Sickit-Learn, Asyncio, Multi-process/thread, etc).}

      \subsectionleft{Avancé:}{\textbf{Shell}, VBA, \LaTeX.}

      \subsectionleft{Débutant:}{\textbf{C++}.}
  
    \sectionleft{MOOC's}
      \subsectionleft{Apprendre à programmer avec \textbf{Python},}{OpenClassRooms.}

      \subsectionleft{\textbf{Machine Learning}, par Andrew Ng,}{Coursera.}

      \subsectionleft{\textbf{Deep Learning}, par Andrew Ng,}{Coursera.}

      \subsectionleft{Plus divers cours (\textbf{Linux}, \textbf{C++}, etc.).}{}

    \sectionleft{Centres d'intérêts}
      \subsectionleft{Intelligence artificielle.}{}

      \subsectionleft{Crypto-monnaies/Blockchains.}{}

  \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

    %%%%%%%%%%%%%%%%%%
    %%  Right side  %%
    %%%%%%%%%%%%%%%%%%
  
    \section{Expériences professionnelles}
      \begin{rightenv}
        \subsectionright{Janv. 2019 – Présent}{Analyste Quantitatif}[à \textbf{Napoleon Group}][Paris]{R\&D en stratégie de trading, \textbf{prédiction mulit-variés} avec des réseaux de neuronnes, \textbf{algorithmes d'exécution d'ordres}, développement d'outils de \textbf{backtesting}, \textbf{d'analyse financière} et de webscraping de données.}

        \subsectionright{Juin 2018 – Déc. 2018}{Stagiaire en Finance Quantitative}[à \textbf{Napoleon Group}][Paris]{Recherche de stratégies quantitatives et algorithmes d'\textbf{allocation de portefeuille}. Elaboration d'une \textbf{compétition de data-science} pour le Collège de France.}

        % \subsectionright{Sept. 2013 – Mai 2018}{Administrateur}[à \textbf{Mutuelle des Etudiants de Provence}]{Approbation des budgets et de la politique interne.}
      \end{rightenv}

    \section{Projets personnels}
      \begin{rightenv}
        \subsectionright{2018 – 2019}{Outils de machine/deep learning adapté à la finance}{Développement d'un package en python et cython pour créer des \textbf{réseaux de neuronnes}, \textbf{backtester des stratégies}, analyser des \textbf{modèles économétrique} et faire des \textbf{indicateurs financiers}, etc. Publié sur PyPI sous le nom \href{https://github.com/ArthurBernard/Fynance}{\color{colhyperlink}{\textit{fynance}}}.}

        \subsectionright{2017 – 2018}{Package de webscraping}{Développement d'un package python pour \textbf{télécharger} et \textbf{mettre à jour une base de données} sur les crypto-monnaies. Publié sur PyPI sous le nom \href{https://github.com/ArthurBernard/Download_Crypto_Currencies_Data}{\color{colhyperlink}{\textit{dccd}}}.}

        \subsectionright{2016 – 2019}{Algorithmes de trading sur les crypto-monnaies}{Développement et maintenance de bots de trading avec des scripts en python et bash. Commencé en 2016 avec des \textbf{stratégies d'arbitrages}, et plus récemment creation de \textbf{stratégies avec des réseaux de neuronnes}. Une partie des scripts est disponnible sur mon GitHub dans le répertoire \href{https://github.com/ArthurBernard/Strategy_Manager}{\color{colhyperlink}{\textit{Strategy\_Manager}}}.}
      \end{rightenv}

    \section{Education}
      \begin{rightenv}
        \subsectionright{2017 – 2018}[Master 1 \& 2]{Econometric of Banking and Financial markets}[à \textbf{Aix-Marseille School of Economics}][Marseille]{\textbf{Cours :} Stochastic finance, financial econometrics, financial engineering, econometrics of exchange rates, neural network, etc.\\\textbf{Projets :} Intraday analysis of BTCUSD versus EURUSD, etc.\\\textbf{Mémoire :} Analysis of dynamics of Bitcoin.}

        \subsectionright{2013 – 2016}[Licence]{Economie Gestion}[à \textbf{Aix-Marseille Université}][Marseille]{\textbf{Spécialisation:} Finance.\\\textbf{Cours :} Econométrie des séries temporelles, finance de marché, statistique, optimisation, informatique (SQL et VBA), etc.}

        \subsectionright{2012}[Baccalauréat]{Scientifique}[à \textbf{Lycée M. M. Fourcade}][Gardanne]{}
      \end{rightenv}

    \section{Divers}
      \begin{rightenv}
        \subsectionright{2019}{Compétition de data-science}[à \textbf{ENS Challenge Data}]{\href{http://datachallenge.cfm.fr/t/end-of-year-ranking-2019-official-top-10/243}{\textcolor{colhyperlink}{$6^{eme}$}} sur plus de $100$ compétiteurs. Prédiction des mouvements quotidiens des actions du maché Américain, proposé par \textbf{Capital Fund Management}.}

        \subsectionright{Sept. 2013 – Mai 2018}{Administrateur}[à \textbf{Mutuelle des Etudiants de Provence}]{Approbation des budgets et de la politique interne.}

        \subsectionright{2014 – 2016}{Fondateur et secrétaire général d'une association étudiante}{Organisation et gestion de projets en équipe.}

        \subsectionright{Présent}{Hobbies}{Cuisine, voyage (Norvège, Ecosse, Pays de l'Est, etc.), natation (compétition) et théâtre.}
      \end{rightenv}

  \end{minipage}

\end{textblock}

\end{document}
