% @Author: ArthurBernard
% @Email: arthur.bernard.92@gmail.com
% @Date: 2019-07-31 22:09:26
% @Last modified by: ArthurBernard
% @Last modified time: 2020-01-17 11:38:29
\documentclass[a4paper]{arthur-cv}
\title{Curiculum Vitae}
\author{Arthur Bernard}

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{xcolor}

% Customize colorthem
% \definecolor{leftcolorband}{HTML}{e0e0e0}
% \definecolor{boxcolor}{HTML}{851919}
% \definecolor{maincolor}{HTML}{420c0c}
% \definecolor{secondcolor}{HTML}{861919}
% \definecolor{thirdcolor}{HTML}{591111}

% Define color for hyperlink
\definecolor{colhyperlink}{HTML}{0E5484}

% Set profile info
\profilepic{}
\cvname{Smaranjit Ghose}
\cvlinkedin{/in/smaranjitghose}
\cvgithub{smaranjitghose}
\cvmail{contact@smaranjitghose.codes}
\cvnumberphone{}
\cvjobtitle{}
\cvsite{smaranjitghose.codes}
\cvaddress{}
\cvyearsold{}

\begin{document}
\makeprofile % Set header

\begin{textblock}{20.5}(0.25, 3.5)

  \begin{minipage}[t]{0.37\textwidth}
    %%%%%%%%%%%%%%%%%
    %%  Left side  %%
    %%%%%%%%%%%%%%%%%
    \sectionleft{Education}
      \subsectionleft{\textbf{SRM IST}}{\\\textit{BTech- Computer Science}
      \\\textbf{2017-2021}\\GPA: 9.23}



    \sectionleft{Selected Publications}
    
      \subsectionleft{\textbf{A Supervised learning approach to predict building energy consumption and projection of conservation efforts}}{\\\textit{CIRED 2021(to be presented, paper accepted)}}
      
      \subsectionleft{\textbf{Artificial Intelligence based Identification of Orthopedic Knee Implants}}{\\\textit{IEEE International Conference on Intelligent Sustainable Systems 2020}}
      
      \subsectionleft{\textbf{Invasive Ductal Carcinoma Detection using Convolutional Neural Network}}{\\\textit{International Symposium on Signal and Image Processing 2020}}
      
      \subsectionleft{\textbf{COVID CT NET: A transfer learning approach for identifying Corona Virus from CT Scans}}{\\\textit{International Conference on Computer Science, Information Technology (CSITEC 2020)}}
      
      \subsectionleft{\textbf{Plasmodium falciparum detection in cell images using Convolutional Neural Network}}{\\\textit{International Conference on Smart Computing and Informatics (SCI-2020)}}
     
      \subsectionleft{\textbf{Capsule Network Based Identification of Shoulder Implants}}{\\\textit{Indian Journal of Orthopedics (under review)}}
    
    \sectionleft{Awards}
    
      \subsectionleft{Two Time Scholarship Recipient from AWS and Nutanix in 2020 for the Machine Learning and Hybrid Cloud Nanodegrees provided through Udacity.}     

  \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

    %%%%%%%%%%%%%%%%%%
    %%  Right side  %%
    %%%%%%%%%%%%%%%%%%
  
    \section{Relevant Experience}
      \begin{rightenv}
      
        \subsectionright{May 2020– Present}
        {University College London}
        {\textbf{Research Intern}\\Working with University College London’s Computer-Assisted Navigation Diagnosis and Intervention (CANDI) under Dr. Yipeng Hu and Dr. Vineet Batta’s supervision for the application of deep learning to arthoplasty implant detection.}
        
        \subsectionright{Dec 2019– April 2020}
        {Tripura University}
        {\textbf{Research and Development Intern}\\Worked on a research project on Artificial Intelligence based screening of Cervical Cancer using Capsule Networks under the supervision of Dr. Samir. Kumar Sil}        
        \subsectionright{July 2019– Present}
        {SRM Institute of Science and Technology}
        {\textbf{Undergraduate Research Assistant}\\ Doing my thesis on Application of Deep Learning to clinical scenarios like Pulmonary Fibrosis under Dr. C. Malathy. Previously, I had worked on application of computer vision for funded projects related on COVID-19, forensics
        and smart attendance}
        
        \subsectionright{Jan 2020– April 2020}
        {Lema Labs, IIT Madras}
        {\textbf{Software and Embedded Systems Intern}\\Worked on developing low cost prototyping boards for application of robotics in manufacturing and defense}

        %\subsectionright{Sept. 2013 – May 2018}{Director}[at \textbf{Mutuelle des Etudiants de Provence}][Marseille]{Approval of budgets, financial investments, internal policy, etc.}
      \end{rightenv}

    \section{Relevant Projects}
      \begin{rightenv}
        \subsectionright{}{Corona Doc}{ - Automated Diagnosis of Covid-19 using chest radiographs\\  - Presented work at International Conference on Image Processing and Capsule Networks (ICIPCN 2020) \\ 
         - Received funding of 1000 USD to develop prototype by SRM SIIC }

        \subsectionright{}{Prognosis of Microaneurysm and Early Diagnosis System for Non-Proliferative Diabetic Retinopathy using Deep Convolutional Neural Network}{ - Used EfficientNetB5 with MISH activation function \\ 
         - Obtained a validation accuracy of 96.7\% and quadratic kappa of 0.9\\
         - Published a study in International Journal of Research and Analytical Reviews(IJRAR)
        }
        
        \subsectionright{}{Deep Holi}{- Photo-realistic Style transfer to emulate a Photo Editing app for applying Indic Festival Specific Styles like Holi to any image.}
        
        \subsectionright{}{Intracranial Hemorrhage Detection}{- Detection of acute intracranial hemorrhage and classify it into its
subtypes using BRAIN MRI DICOM images of patients \\ - Obtained 97.62 \% with DenseNet169 }
      \end{rightenv}
      
    \section{Volunteering and Co-Curricular}
      \begin{rightenv}
        \subsectionright{}{- Mentor for Open Source Programs}{GirlScript Summer of Code'2020, PClub Summer of Code'2020, StudentCodeIn'2020, HackInCodes'2020, NJACK Winter of Code'2020, Autumn of Open Source'2020}

        \subsectionright{}{- Beta Tester,\textbf{MIA}}{mia is a platform for building and sharing machine learning apps in a no code fashion} 
        
        \subsectionright{}{- Co-Organizer,\textbf{Flutter Chennai}}{}        
        
      \end{rightenv}


  \end{minipage}

\end{textblock}

\end{document}
